# API Configuration
#GROQ_API_KEY=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
#GROQ_API_KEY=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
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/ideas

GOOGLE_CLIENT_ID=221411927667-vu8rjs81ons808ben8fsqkgb4g89125r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here
VITE_GOOGLE_CLIENT_SECRET=your-google-client-secret-here